<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<FlowPane stylesheets="@/css/addPlayers.css"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.dogedice.controllers.AddPlayers"
          prefHeight="600.0" prefWidth="400.0"
          orientation="VERTICAL"
          alignment="TOP_CENTER"
          id="mainPane">

  <Label id="header" text="Player Selection" layoutX="300"/>

  <FlowPane orientation="VERTICAL">
    <Label id="humPlayersLabel" text="Human players"/>
    <Spinner id="humSpinner" editable="true"/>
  </FlowPane>

  <FlowPane orientation="VERTICAL">
    <Label id="cpuPlayers" text="CPU players"/>
    <Spinner id="cpuSpinner" editable="true"/>
  </FlowPane>
</FlowPane>
