<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox spacing="20" id="dogeCoinWindow"
      stylesheets="@/css/dogeCoinWindow.css"
      prefHeight="300.0" prefWidth="400.0"
      alignment="TOP_CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.dogedice.controllers.DogeCoinWindow">

  <Label id="header" text="WOW SUCH DONATE SUCH HAPPY DOGGO"/>

  <ImageView id="diggingDoge"
             preserveRatio="true"/>
  <ImageView id="dogeDonate"
             preserveRatio="true"/>
  <ImageView id="backIcon"
             preserveRatio="true"
             fitWidth="40"

             onMouseClicked="#backIconClicked"/>
</VBox>

