<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox id="helpWindow"
      stylesheets="@/css/helpWindow.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.dogedice.controllers.HelpWindow">

  <Label id="header" text="HOW TO PLAY"/>
  <Label fx:id="text" id="text" wrapText="true"/>
</VBox>
