<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane id="highscoreWindow"
            stylesheets="@/css/highscoreWindow.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.dogedice.controllers.HighscoreWindow">
  <padding>
    <Insets bottom="5" top="5" left="5" right="5"/>
  </padding>

  <top>
    <Group>
      <ImageView layoutX="100" fitHeight="170" fitWidth="220">
        <Image url="@/images/Highscore.png"/>
      </ImageView>
      <Label layoutY="140" layoutX="120">
        Wow Such Score
      </Label>
      <ImageView id ="CoolDoge" layoutY="100" layoutX="250" fitHeight="60" fitWidth="60"/>
    </Group>
  </top>

  <center>
    <Group>
      <ImageView id ="rectangle" layoutY="150" fitHeight="150" fitWidth="220"/>
      <ImageView id ="rectangle" layoutY="250" fitHeight="150" fitWidth="220"/>
      <ImageView id ="rectangle" layoutY="350" fitHeight="150" fitWidth="220"/>
    </Group>
  </center>

</BorderPane>
