<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.SVGPath?>

<VBox id="playWindow"
      xmlns="http://javafx.com/javafx"
      stylesheets="@/css/playWindow.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.dogedice.controllers.PlayWindow">

  <Label id="header"
         text="GAME"/>
  <HBox styleClass="gameWindow">

  <ScrollPane styleClass="scrollPane" hbarPolicy="NEVER" minHeight="350" maxHeight="350" minWidth="500" maxWidth="400">

    <VBox id="playerPaneBox" fx:id="playerPaneBox" minHeight="-Infinity" maxHeight="-Infinity" minWidth="470" maxWidth="420"/>

  </ScrollPane>

  <VBox styleClass="modifiers" spacing="10" maxHeight="300" maxWidth="240">
    <ImageView id="dieTwenty"
               preserveRatio="true"
               fitWidth="55"/>

    <ImageView id="dieSix"
               preserveRatio="true"
               fitWidth="55"/>


    <SVGPath id="modifierLogo" content="M 450 250 L 500 200 L 550 250 L 500 300 L 450 250 " fill="transparent" strokeWidth="5" stroke="black"/>
    <Label id="modifierLabel" text="+1"/>

  </VBox>

  </HBox>

  <VBox styleClass="bot">
    <Button id="rollButton"
            text="ROLL"/>


  <ImageView id="backButton"
             preserveRatio="true"
             fitWidth="40"
             onMouseClicked="#backButtonClicked"/>


    <ImageView id="spinningDoge"
             preserveRatio="true"
             fitWidth="40"/>

  </VBox>

</VBox>